<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Ad-tG-VwD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3rS-2G-coD">
            <objects>
                <navigationController toolbarHidden="NO" id="0Ad-tG-VwD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urd-wb-u91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="x9P-3B-ouq">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="oF1-Xm-Ihs" kind="relationship" relationship="rootViewController" id="Tkh-ep-AjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uam-Hh-bT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5qJ-I6-GpO">
            <objects>
                <viewController id="oF1-Xm-Ihs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6j-XM-bDb"/>
                        <viewControllerLayoutGuide type="bottom" id="OEg-Vj-ibR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNA-Re-zpJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poj-iQ-bVH">
                                <rect key="frame" x="225" y="123" width="151" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="uJB-X3-AY5"/>
                                </constraints>
                                <state key="normal" title="Choose dictionary"/>
                                <connections>
                                    <segue destination="uQE-7S-cJx" kind="show" id="lXB-KO-hbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-MV-83v">
                                <rect key="frame" x="235" y="213" width="130" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="OgW-8x-024"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="DSt-dp-HgC" kind="show" id="jNA-OL-xLJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GvJ-MV-83v" firstAttribute="top" secondItem="poj-iQ-bVH" secondAttribute="bottom" constant="60" id="2jk-Zz-7U0"/>
                            <constraint firstItem="poj-iQ-bVH" firstAttribute="centerX" secondItem="xNA-Re-zpJ" secondAttribute="centerX" id="AnJ-9u-nz3"/>
                            <constraint firstItem="GvJ-MV-83v" firstAttribute="centerX" secondItem="xNA-Re-zpJ" secondAttribute="centerX" id="hLp-gU-PGu"/>
                            <constraint firstItem="poj-iQ-bVH" firstAttribute="top" secondItem="C6j-XM-bDb" secondAttribute="bottom" constant="59" id="ujB-r0-ahh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4xz-wi-PLB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALp-hB-zsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="397"/>
        </scene>
        <!--Choose active dictionary-->
        <scene sceneID="rnj-ZU-Icc">
            <objects>
                <tableViewController title="Choose active dictionary" id="uQE-7S-cJx" customClass="NVChooseActiveDictVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d0a-nD-L3t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="opJ-3r-QBB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opJ-3r-QBB" id="OxS-6b-TrB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uQE-7S-cJx" id="Ge0-vk-4KH"/>
                            <outlet property="delegate" destination="uQE-7S-cJx" id="lBy-0B-hui"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose dictionary" id="xU2-ke-FkU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pSm-cx-iKe">
                            <connections>
                                <action selector="buttonAdd:" destination="uQE-7S-cJx" id="zIz-QT-rKX"/>
                                <segue destination="Pgx-qF-JTM" kind="show" id="wmu-Uf-TYJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DA-pV-UoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="63"/>
        </scene>
        <!--New dictionary-->
        <scene sceneID="Ubx-nx-XC3">
            <objects>
                <tableViewController id="Pgx-qF-JTM" customClass="NVCreateNewDictVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oki-3E-wCv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1dp-kX-VdE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="N4R-jo-qhJ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4R-jo-qhJ" id="XMn-o2-n8b">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFq-qi-hlY">
                                                    <rect key="frame" x="363" y="7" width="178" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="XsV-ad-mgD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Language from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7W-XS-Zdb">
                                                    <rect key="frame" x="24" y="11" width="131" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="v7W-XS-Zdb" secondAttribute="bottom" constant="3" id="06M-gQ-l91"/>
                                                <constraint firstItem="v7W-XS-Zdb" firstAttribute="top" secondItem="XMn-o2-n8b" secondAttribute="topMargin" constant="3" id="CHx-Th-c4l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pFq-qi-hlY" secondAttribute="trailing" constant="18" id="buw-6I-N32"/>
                                                <constraint firstItem="v7W-XS-Zdb" firstAttribute="leading" secondItem="XMn-o2-n8b" secondAttribute="leadingMargin" constant="16" id="jW2-Jx-WjK"/>
                                                <constraint firstItem="pFq-qi-hlY" firstAttribute="centerY" secondItem="XMn-o2-n8b" secondAttribute="centerY" id="qOg-nf-DqI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="LUf-e9-MdS" kind="show" identifier="SegueLangFrom" id="yJs-C2-mYz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Z12-nn-zJm">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z12-nn-zJm" id="LkG-Zi-W4c">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Language to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0It-qe-PKW">
                                                    <rect key="frame" x="25" y="10" width="123" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6e-AA-FxM">
                                                    <rect key="frame" x="362" y="7" width="178" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="BdW-iM-HAB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="P6e-AA-FxM" firstAttribute="centerY" secondItem="LkG-Zi-W4c" secondAttribute="centerY" id="H8V-xb-Det"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0It-qe-PKW" secondAttribute="bottom" constant="2" id="faN-KL-HoT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P6e-AA-FxM" secondAttribute="trailing" constant="19" id="pXu-U8-uXv"/>
                                                <constraint firstItem="0It-qe-PKW" firstAttribute="leading" secondItem="LkG-Zi-W4c" secondAttribute="leadingMargin" constant="17" id="t2w-0a-0wR"/>
                                                <constraint firstItem="0It-qe-PKW" firstAttribute="top" secondItem="LkG-Zi-W4c" secondAttribute="topMargin" constant="2" id="vFP-DI-x6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="8ld-mN-lLk" kind="show" identifier="SegueLangTo" id="LIh-5H-EbZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="oX3-7c-6GU">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oX3-7c-6GU" id="5v4-wW-vzU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXx-EC-JQY">
                                                    <rect key="frame" x="361" y="7" width="178" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="88z-VY-qLB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dictionary theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xw-03-ti4">
                                                    <rect key="frame" x="25" y="11" width="147" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Xw-03-ti4" secondAttribute="bottom" constant="3" id="JVc-14-LI6"/>
                                                <constraint firstItem="5Xw-03-ti4" firstAttribute="top" secondItem="5v4-wW-vzU" secondAttribute="topMargin" constant="3" id="Vsp-AJ-TdK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LXx-EC-JQY" secondAttribute="trailing" constant="20" id="aly-TH-JJg"/>
                                                <constraint firstItem="LXx-EC-JQY" firstAttribute="centerY" secondItem="5v4-wW-vzU" secondAttribute="centerY" id="kQo-FZ-TD8"/>
                                                <constraint firstItem="5Xw-03-ti4" firstAttribute="leading" secondItem="5v4-wW-vzU" secondAttribute="leadingMargin" constant="17" id="l6W-iV-1t6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Xit-mw-II1" kind="show" identifier="SegueChooseDictTheme" id="vdF-OF-d3d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tjl-CL-eTa">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tjl-CL-eTa" id="Tsu-G2-T1r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pgx-qF-JTM" id="mY2-sc-NOw"/>
                            <outlet property="delegate" destination="Pgx-qF-JTM" id="stq-sO-0qf"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Save" id="cp5-9p-vwp">
                            <connections>
                                <action selector="buttonSave:" destination="Pgx-qF-JTM" id="NKU-Jg-uH4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Cancel" id="BoU-II-Nwh">
                            <connections>
                                <action selector="buttonCancel:" destination="Pgx-qF-JTM" id="jjq-py-yHb"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New dictionary" id="xUz-UR-3uT"/>
                    <connections>
                        <outlet property="textFieldDictTheme" destination="LXx-EC-JQY" id="ne6-K9-QHO"/>
                        <outlet property="textFieldLangFrom" destination="pFq-qi-hlY" id="kCl-T5-EK6"/>
                        <outlet property="textFieldLangTo" destination="P6e-AA-FxM" id="rab-Vb-N3E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug3-zC-6rS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="60"/>
        </scene>
        <!--Choose Language From-->
        <scene sceneID="i3e-YO-EFM">
            <objects>
                <tableViewController id="LUf-e9-MdS" customClass="NVLangFromVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6d0-D9-VKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="UQ6-G8-9If">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQ6-G8-9If" id="Fec-rf-Hiw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LUf-e9-MdS" id="XZG-VW-ti1"/>
                            <outlet property="delegate" destination="LUf-e9-MdS" id="w65-Tj-nDD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Language From" id="v2x-Km-VFS">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GJd-vH-zhG">
                            <connections>
                                <action selector="buttonDone:" destination="LUf-e9-MdS" id="45b-bG-pzf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pp-01-Njv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-411"/>
        </scene>
        <!--Choose Language To-->
        <scene sceneID="47l-nQ-vTw">
            <objects>
                <tableViewController id="8ld-mN-lLk" customClass="NVLangToVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lbx-H9-bvL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eu7-uA-g1N">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eu7-uA-g1N" id="sL7-MC-3Zc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ld-mN-lLk" id="sGf-uu-GRZ"/>
                            <outlet property="delegate" destination="8ld-mN-lLk" id="XgC-Ir-QYo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Language To" id="sdu-WR-7QH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UMW-2g-xxF">
                            <connections>
                                <action selector="buttonDone:" destination="8ld-mN-lLk" id="V2k-v0-v7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bda-Dl-LEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="-411"/>
        </scene>
        <!--Choose dictionary theme-->
        <scene sceneID="1nc-Re-xef">
            <objects>
                <tableViewController title="Choose dictionary theme" id="Xit-mw-II1" customClass="NVChooseDictThemeVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXo-RL-8dS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4bJ-c8-NCE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bJ-c8-NCE" id="sQQ-6p-lqr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aEp-sg-JIq">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEp-sg-JIq" id="0LH-MK-YRr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IQT-lb-Gvg">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IQT-lb-Gvg" id="vRT-vZ-Qdx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xit-mw-II1" id="kYn-o6-Hc6"/>
                            <outlet property="delegate" destination="Xit-mw-II1" id="PGO-F7-Bbn"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Ok" id="IOC-CG-BzW">
                            <connections>
                                <action selector="buttonOk:" destination="Xit-mw-II1" id="Emq-f3-ImD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Choose dictionary theme" id="e7V-0p-Q0K">
                        <barButtonItem key="rightBarButtonItem" title="Add own words" id="4oe-KP-zUr">
                            <connections>
                                <action selector="buttonAddOwnWords:" destination="Xit-mw-II1" id="BlP-i7-Ncl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Hcq-SV-ZHo" kind="show" identifier="AddOwnWords" id="9Ko-ar-rt4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRh-A2-tOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="312"/>
        </scene>
        <!--Create new with my words-->
        <scene sceneID="zNu-VC-Ryo">
            <objects>
                <tableViewController title="Create new with my words" id="Hcq-SV-ZHo" customClass="NVCreateTemplateVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iDD-7u-pq3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OFi-ZR-L31" customClass="NVCreateTemplateCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFi-ZR-L31" id="aEP-9J-PSp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWo-aU-bdg">
                                            <rect key="frame" x="35" y="11" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-6n-fQd">
                                            <rect key="frame" x="391" y="7" width="115" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="AGI-6n-fQd" secondAttribute="trailing" constant="86" id="7XT-id-Zm5"/>
                                        <constraint firstItem="rWo-aU-bdg" firstAttribute="leading" secondItem="aEP-9J-PSp" secondAttribute="leadingMargin" constant="27" id="9dV-FU-Aby"/>
                                        <constraint firstItem="rWo-aU-bdg" firstAttribute="centerY" secondItem="aEP-9J-PSp" secondAttribute="centerY" id="IiK-Te-YHN"/>
                                        <constraint firstItem="AGI-6n-fQd" firstAttribute="centerY" secondItem="aEP-9J-PSp" secondAttribute="centerY" id="iKm-74-pCR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="labelLeft" destination="rWo-aU-bdg" id="kpb-Dl-02L"/>
                                    <outlet property="textField" destination="AGI-6n-fQd" id="KlH-Jb-hnr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EeK-Pd-CwU">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EeK-Pd-CwU" id="IXM-7D-nx3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hcq-SV-ZHo" id="Sfg-Rz-phO"/>
                            <outlet property="delegate" destination="Hcq-SV-ZHo" id="Y6B-bz-GJN"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Save" id="8nn-8R-9KG">
                            <connections>
                                <action selector="buttonSaveTemplate:" destination="Hcq-SV-ZHo" id="klw-c9-0gY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Cancel" id="l7B-FO-ATI">
                            <connections>
                                <action selector="buttonCancel:" destination="Hcq-SV-ZHo" id="AnG-2z-00I"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Create new dictionary with my words" id="uuy-pF-yOm">
                        <barButtonItem key="rightBarButtonItem" title="Add word" id="VoL-VK-sH7">
                            <connections>
                                <action selector="buttonAddWord:" destination="Hcq-SV-ZHo" id="h6B-1H-Tyg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAH-bF-2xY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="312"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Xri-l0-P5e">
            <objects>
                <tableViewController id="DSt-dp-HgC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J52-bd-BkL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3aT-2R-PIa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ld3-Lb-xgO">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ld3-Lb-xgO" id="iO8-rD-k4w">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time to Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7M-ib-ODM">
                                                    <rect key="frame" x="41" y="11" width="109" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hdX-Q1-8Y8">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdX-Q1-8Y8" id="XdT-xh-qhu">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qca-Hb-ubJ">
                                                    <rect key="frame" x="43" y="11" width="138" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bJs-hT-44j">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJs-hT-44j" id="pJ6-Q4-7cy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DSt-dp-HgC" id="vRf-wU-11B"/>
                            <outlet property="delegate" destination="DSt-dp-HgC" id="cOe-Ao-9Ma"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="DJc-CW-kYn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fy-1F-eKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="879"/>
        </scene>
    </scenes>
</document>
